<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20" style="-fx-background-color: linear-gradient(to bottom right, #6a6c6a, #ffffff);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FinalProject.UMS.EventMenuController">
    <!-- Title -->
    <Text style="-fx-fill: white;" text="Event Management System">
        <font>
            <Font name="Arial" size="28" />
        </font>
    </Text>

    <!-- Buttons -->
    <VBox alignment="CENTER" prefWidth="1186.0" spacing="10">
        <Button fx:id="adminButton" onAction="#onAdminButtonClick" style="-fx-background-color: #FF5722; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 20; -fx-background-radius: 5;" text="Admin" />
        <Button fx:id="userButton" onAction="#onUserButtonClick" style="-fx-background-color: #673AB7; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 20; -fx-background-radius: 5;" text="User" />
        <Button fx:id="returnButton" onAction="#handleBackButton" style="-fx-background-color: #009688; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 20; -fx-background-radius: 5;" text="Return" />
    </VBox>

</VBox>
