<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FinalProject.UMS.FacultyListController">

    <Label text="Faculty List">
      <font>
         <Font size="24.0" />
      </font></Label>

    <!-- Table to display faculty members -->
    <TableView fx:id="facultyTable">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="departmentColumn" text="Department" />
            <TableColumn fx:id="actionsColumn" text="Actions" />
        </columns>
    </TableView>

    <Button onAction="#goBack" text="Add Faculty" />
</VBox>
