<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0" spacing="20.0" style="-fx-background-color: #ffffff; -fx-padding: 30px; -fx-border-radius: 15; -fx-alignment: center;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FinalProject.UMS.LoginController">

    <effect>
        <DropShadow color="#9ecaed" height="200.0" radius="20.0" width="200.0" />
    </effect>

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Sign Into UMS" />

    <Label style="-fx-font-size: 14px; -fx-text-fill: #777777;" text="Login in to Continue" />

    <TextField fx:id="usernameField" promptText="Username" style="-fx-border-color: #ced4da; -fx-border-width: 1px; -fx-border-radius: 5; -fx-padding: 12px; -fx-font-size: 14px; -fx-text-fill: #495057;" />

    <PasswordField fx:id="passwordField" promptText="Password" style="-fx-border-color: #ced4da; -fx-border-width: 1px; -fx-border-radius: 5; -fx-padding: 12px; -fx-font-size: 14px; -fx-text-fill: #495057;" />

    <Button onAction="#handleLogin" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 16px;                    -fx-padding: 12px 30px; -fx-border-radius: 8; -fx-cursor: hand; -fx-font-weight: bold;" text="Login">
        <effect>
            <DropShadow color="#3498db" height="10.0" radius="5.0" width="10.0" />
        </effect>
    </Button>

    <Label fx:id="errorMessageLabel" style="-fx-font-size: 14px; -fx-font-weight: bold;" text="" textFill="#e74c3c" />

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

</VBox>
