<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FinalProject.UMS.ProfileController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <Label prefHeight="15.0" prefWidth="152.0" text="Profile Information">
      <font>
         <Font size="18.0" />
      </font></Label>
    <TextField fx:id="firstNameField" promptText="First Name" />
    <TextField fx:id="lastNameField" promptText="Last Name" />
    <TextField fx:id="emailField" promptText="Email" />
    <Button onAction="#onSaveChangesButtonClick" text="Save Changes" />
    <Button onAction="#onChangePasswordButtonClick" text="Change Password" />
    <Button onAction="#onUploadPictureButtonClick" text="Upload Picture" />
    <Button onAction="#onReturnButtonClick" text="Return to Previous Page" />
</VBox>
