<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="418.0" prefWidth="347.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.FinalProject.UMS.StudentManagementMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <Label fx:id="welcomeText" text="This is page 1" />
    <Button onAction="#onOpenProfileButtonClick" text="View/Edit Profile" />
    <Button onAction="#onOpenCoursesButtonClick" text="View Enrolled Courses" />
    <Button onAction="#onOpenGradesButtonClick" text="View Grades" />
    <Button onAction="#onOpenTuitionButtonClick" text="View Tuition Status" />
    <Button onAction="#onOpenSecondPageButtonClick" text="Open Student Info" />
    <Button onAction="#onOpenAdminDashboardButtonClick" text="Admin Dashboard" />
    <Button fx:id="backButton" onAction="#handleBackButton" style="-fx-font-size: 14;" text="Back to Main Screen" />

</VBox>
