<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" style="-fx-padding: 20; -fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Tuition Management" />

    <TextField prefWidth="200" promptText="Student ID" />
    <TextField prefWidth="200" promptText="Amount" />

    <Button prefHeight="30" prefWidth="100" style="-fx-font-size: 14px; -fx-background-color: #65a8c5; -fx-text-fill: white;" text="Pay Tuition " />
    <Button prefHeight="30" prefWidth="100" style="-fx-font-size: 14px; -fx-background-color: #555555; -fx-text-fill: white;" text="Cancel" />

</VBox>
